# FIT-RS2-2024-

./: README.md
AutoTrade/: AutoTrade.csproj  AutoTrade.sln  BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
AutoTrade/AutoTrade.EmailSubscriber/: AutoTrade.EmailSubscribern.csproj  Program.cs  Worker.cs  appsettings.json
AutoTrade/AutoTrade.EmailSubscriber/Properties/: launchSettings.json
AutoTrade/AutoTrade.Model/: AdditionalEquipment.cs  AutoTrade.Model.csproj  AutomobileAd.cs  AutomobileAdAdditionalEquipment.cs  AutomobileAdEquipment.cs  AutomobileAdImage.cs  Canton.cs  CarBrand.cs  CarCategory.cs  CarModel.cs  City.cs  Comment.cs  Equipment.cs  Favorite.cs  FuelType.cs  MoodTracker.cs  PagedResult.cs  Reservation.cs  TransmissionType.cs  User.cs  VehicleCondition.cs
AutoTrade/AutoTrade.Model/Messages/: AutomobileAdActivated.cs
AutoTrade/AutoTrade.Model/Request/: AdditionalEquipmentUpsertRequest.cs  AutomobileAdInsertRequst.cs  AutomobileUpdateRequest.cs  CantonUpsertRequest.cs  CarBrandUpsertRequest.cs  CarCategoryUpsertRequest.cs  CarModelUpsertRequest.cs  CityUpsertRequest.cs  CommentInsertRequst.cs  CommentUpdateRequest.cs  EquipmentUpsertRequst.cs  FavoriteUpsertRequst.cs  FuelTypeUpsertRequest.cs  HighlightAdRequest.cs  MoodTrackerUpsertRequest.cs  MyAutomobilesRequest.cs  ReservationUpsertRequest.cs  TransmissionTypeUpsertRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs  (+1 more)
AutoTrade/AutoTrade.Services/: AdditionalEquipmentService.cs  AutoTrade.Services.csproj  AutomobileAdService.cs  BaseCRUDService.cs  BaseService.cs  CantonService.cs  CarBrandService.cs  CarCategoryService.cs  CarModelService.cs  CityService.cs  CommentService.cs  EquipmentService.cs  ExpiredHighlightsService.cs  FavoriteService.cs  FuelTypeService.cs  IAdditionalEquipmentService.cs  IAutomobileAdService.cs  ICRUDService.cs  ICantonService.cs  ICarBrandService.cs  ICarCategoryService.cs  ICarModelService.cs  ICityService.cs  ICommentService.cs  IEquipmentService.cs  IFavoriteService.cs  IFuelTypeService.cs  IMoodTrackerService.cs  IReservationService.cs  IService.cs  ITransmissionTypeService.cs  IUserService.cs  IVehicleConditionService.cs  MoodTrackerService.cs  ReservationService.cs  TransmissionTypeService.cs  UserService.cs  VehicleConditionService.cs
AutoTrade/Controllers/: AdditionalEquipmentController.cs  AutomobileAdController.cs  AutomobileAdEquipmentController.cs  AutomobileImagesController.cs  BaseCRUDController.cs  BaseController.cs  CantonController.cs  CarBrandController.cs  CarCategoryController.cs  CarModelController.cs  CityController.cs  CommentController.cs  EquipmentController.cs  FavoriteController.cs  FuelTypeController.cs  MoodTrackerController.cs  PaymentTransactionController.cs  ReservationController.cs  StatisticsController.cs  TransmissionTypeController.cs  UserController.cs  UserReservationController.cs  VehicleConditionController.cs  WeatherForecastController.cs
AutoTrade/Migrations/: 20241015101601_prva_migracija.Designer.cs  20241015101601_prva_migracija.cs  20241015101924_prva_migracija_1.Designer.cs  20241015101924_prva_migracija_1.cs  20241015130301_userModel.Designer.cs  20241015130301_userModel.cs  20241015182344_slika1.Designer.cs  20241015182344_slika1.cs  20241016101221_city_canton_user.Designer.cs  20241016101221_city_canton_user.cs  20241021072350_tabels.Designer.cs  20241021072350_tabels.cs  20241023165513_favoritestable.Designer.cs  20241023165513_favoritestable.cs  20241102122841_comment_edit.Designer.cs  20241102122841_comment_edit.cs  20241102161256_addqeupiment.Designer.cs  20241102161256_addqeupiment.cs  20241102172619_RemoveAutomobileAdAdditionalEquipmentsTable.Designer.cs  20241102172619_RemoveAutomobileAdAdditionalEquipmentsTable.cs  20241102172701_dodatnaoprema.Designer.cs  20241102172701_dodatnaoprema.cs  20241102185459_removeadditional.Designer.cs  20241102185459_removeadditional.cs  20241102190407_AddAutomobileAdImages.Designer.cs  20241102190407_AddAutomobileAdImages.cs  20241102203917_AddAutomobileAdImagesedit.Designer.cs  20241102203917_AddAutomobileAdImagesedit.cs  20241110170617_oprema.Designer.cs  20241110170617_oprema.cs  20241111101407_vehicle_condition.Designer.cs  20241111101407_vehicle_condition.cs  20241112112111_reservation_status_prop.Designer.cs  20241112112111_reservation_status_prop.cs  20241114214529_AddHighlightFieldsToAutomobileAd.Designer.cs  20241114214529_AddHighlightFieldsToAutomobileAd.cs  20241114221459_AddHighlightFieldsTnew.Designer.cs  20241114221459_AddHighlightFieldsTnew.cs  20250105170817_CreateStripeAndAutomobileTables.Designer.cs  20250105170817_CreateStripeAndAutomobileTables.cs  (+17 more)
AutoTrade/Properties/: launchSettings.json
(+171 files in other folders)
